{
    "name": "ProsecCoAP",
    "version": "0.9.2",
    "description": "CoAP client/server library for generic Arduino hardware. This CoAP library supports request/response message and the observe pattern. The objective is to implement the Constrained Application Protocol (CoAP) following RFC-7252 as closely as possible.",
    "keywords": "communication, coap, wifi",
    "authors": [
        {
            "name": "Pasquale Lafiosca",
            "email": "pasquale.lafiosca@yahoo.it",
            "maintainer": true
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/decadenza/ProsecCoAP"
    },
    "frameworks": "Arduino",
    "licence": "MIT",
    "examples": [
        "[Ee]xamples/*/*.ino"
    ],
    "platforms": [
        "atmelavr",
        "atmelsam",
        "atmelmegaavr",
        "ststm32",
        "espressif8266",
        "espressif32"
    ]
}